In [2]:
import pandas as pd
import numpy as np
movies_id=pd.read_csv("C:\\Users\\siris\\OneDrive\\Desktop\\Data Science\\projects\\Move recomandation system\\Movie_Id_Titles.csv")
dataset=pd.read_csv("C:\\Users\\siris\\OneDrive\\Desktop\\Data Science\\projects\\Move recomandation system\\Dataset.csv")

In [3]:
movies_id.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [4]:
movies_id.shape

(1682, 2)

In [5]:
dataset.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [6]:
dataset.shape

(100003, 4)

In [7]:
movies= pd.merge(movies_id, dataset, on='item_id', how='inner')

In [8]:
movies.head()

   item_id             title  user_id  rating  timestamp
0        1  Toy Story (1995)      308       4  887736532
1        1  Toy Story (1995)      287       5  875334088
2        1  Toy Story (1995)      148       4  877019411
3        1  Toy Story (1995)      280       4  891700426
4        1  Toy Story (1995)       66       3  883601324

In [9]:
movies.shape

(100003, 5)

In [10]:
movies=movies.drop('timestamp',axis=1)

In [11]:
movies.head()

   item_id             title  user_id  rating
0        1  Toy Story (1995)      308       4
1        1  Toy Story (1995)      287       5
2        1  Toy Story (1995)      148       4
3        1  Toy Story (1995)      280       4
4        1  Toy Story (1995)       66       3

In [12]:
movies.isnull().sum()

item_id    0
title      0
user_id    0
rating     0
dtype: int64

In [13]:
movies.duplicated().sum()

0

In [14]:
movies.describe()

             item_id        user_id         rating
count  100003.000000  100003.000000  100003.000000
mean      425.520914     462.470876       3.529864
std       330.797791     266.622454       1.125704
min         1.000000       0.000000       1.000000
25%       175.000000     254.000000       3.000000
50%       322.000000     447.000000       4.000000
75%       631.000000     682.000000       4.000000
max      1682.000000     943.000000       5.000000

In [15]:
user_ratings=movies.pivot_table(index=['title'],columns=['user_id'],values='rating')
user_ratings.head()

user_id,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,2.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,2.0,4.0,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,5.0,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
x=movies.groupby('user_id').count()['rating']>30
rated_person=x[x].index

In [17]:
rated_person

Int64Index([  1,   2,   3,   5,   6,   7,   8,  10,  11,  12,
            ...
            933, 934, 935, 936, 937, 938, 939, 940, 942, 943],
           dtype='int64', name='user_id', length=730)

In [18]:
filtered_rating=movies[movies['user_id'].isin(rated_person)]

In [19]:
y=filtered_rating.groupby('title').count()['rating']>=50
famous_movies=y[y].index

In [20]:
final_rating=filtered_rating[filtered_rating['title'].isin(famous_movies)]

In [21]:
final_rating.drop_duplicates()

       item_id                          title  user_id  rating
0            1               Toy Story (1995)      308       4
1            1               Toy Story (1995)      287       5
2            1               Toy Story (1995)      148       4
3            1               Toy Story (1995)      280       4
4            1               Toy Story (1995)       66       3
...        ...                            ...      ...     ...
95950     1119  Some Kind of Wonderful (1987)      896       3
95951     1119  Some Kind of Wonderful (1987)      293       1
95952     1119  Some Kind of Wonderful (1987)      919       3
95953     1119  Some Kind of Wonderful (1987)      178       4
95954     1119  Some Kind of Wonderful (1987)      916       3

[78848 rows x 4 columns]

In [22]:
pt=final_rating.pivot_table(index='title',columns='user_id',values='rating')

In [61]:
pt

user_id,1,2,3,5,6,7,8,10,11,12,...,933,934,935,936,937,938,939,940,942,943
title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians (1996),2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0
12 Angry Men (1957),5.0,0.0,0.0,0.0,4.0,4.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2 Days in the Valley (1996),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0
"20,000 Leagues Under the Sea (1954)",3.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001: A Space Odyssey (1968),4.0,0.0,0.0,4.0,5.0,5.0,0.0,5.0,4.0,0.0,...,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wolf (1994),0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
"Wrong Trousers, The (1993)",5.0,0.0,0.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Wyatt Earp (1994),0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
Young Frankenstein (1974),5.0,0.0,0.0,4.0,4.0,5.0,0.0,0.0,4.0,0.0,...,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Young Guns (1988),3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0

In [24]:
pt.fillna(0,inplace=True)

In [25]:
pt

user_id,1,2,3,5,6,7,8,10,11,12,...,933,934,935,936,937,938,939,940,942,943
title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians (1996),2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0
12 Angry Men (1957),5.0,0.0,0.0,0.0,4.0,4.0,0.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2 Days in the Valley (1996),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0
"20,000 Leagues Under the Sea (1954)",3.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2001: A Space Odyssey (1968),4.0,0.0,0.0,4.0,5.0,5.0,0.0,5.0,4.0,0.0,...,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wolf (1994),0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
"Wrong Trousers, The (1993)",5.0,0.0,0.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Wyatt Earp (1994),0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
Young Frankenstein (1974),5.0,0.0,0.0,4.0,4.0,5.0,0.0,0.0,4.0,0.0,...,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Young Guns (1988),3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0

In [26]:
from sklearn.metrics.pairwise import cosine_similarity

In [27]:
cosine_similarity(pt)

array([[1.        , 0.17071525, 0.14603482, ..., 0.17204345, 0.27873574,
        0.20554698],
       [0.17071525, 1.        , 0.17135704, ..., 0.22833862, 0.41282351,
        0.26354691],
       [0.14603482, 0.17135704, 1.        , ..., 0.17610747, 0.19056982,
        0.27623282],
       ...,
       [0.17204345, 0.22833862, 0.17610747, ..., 1.        , 0.31219378,
        0.38041413],
       [0.27873574, 0.41282351, 0.19056982, ..., 0.31219378, 1.        ,
        0.39445372],
       [0.20554698, 0.26354691, 0.27623282, ..., 0.38041413, 0.39445372,
        1.        ]])

In [28]:
cosine_similarity(pt).shape

(591, 591)

In [29]:
similarity_score=cosine_similarity(pt)

In [30]:
similarity_score.shape

(591, 591)

In [62]:
def recommned(title):
    index=np.where(pt.index==title)[0][0]
    similar_items=sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)[0:6]
    
    for i in similar_items:
        print(pt.index[i[0]])

In [63]:
recommned('Babe (1995)')

Babe (1995)
Back to the Future (1985)
Raiders of the Lost Ark (1981)
E.T. the Extra-Terrestrial (1982)
Empire Strikes Back, The (1980)
Princess Bride, The (1987)

In [72]:
recommned('Candyman (1992)')

Candyman (1992)
Nightmare on Elm Street, A (1984)
Natural Born Killers (1994)
Interview with the Vampire (1994)
Cape Fear (1991)
Wolf (1994)

In [65]:
recommned('Toy Story (1995)')

Toy Story (1995)
Star Wars (1977)
Return of the Jedi (1983)
Independence Day (ID4) (1996)
Rock, The (1996)
Mission: Impossible (1996)

In [66]:
recommned('Back to the Future (1985)')

Back to the Future (1985)
Raiders of the Lost Ark (1981)
Indiana Jones and the Last Crusade (1989)
Empire Strikes Back, The (1980)
Monty Python and the Holy Grail (1974)
Groundhog Day (1993)

In [67]:
recommned('Groundhog Day (1993)')

Groundhog Day (1993)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
When Harry Met Sally... (1989)
Forrest Gump (1994)
Raiders of the Lost Ark (1981)

In [68]:
recommned('2001: A Space Odyssey (1968)')

2001: A Space Odyssey (1968)
Raiders of the Lost Ark (1981)
Blade Runner (1982)
Graduate, The (1967)
Apocalypse Now (1979)
Brazil (1985)

In [69]:
recommned('101 Dalmatians (1996)')

101 Dalmatians (1996)
Jack (1996)
Twister (1996)
Independence Day (ID4) (1996)
Willy Wonka and the Chocolate Factory (1971)
Toy Story (1995)

In [70]:
recommned('Jack (1996)')

Jack (1996)
Father of the Bride Part II (1995)
101 Dalmatians (1996)
Grumpier Old Men (1995)
Nutty Professor, The (1996)
Twister (1996)

In [71]:
recommned('Grumpier Old Men (1995)')

Grumpier Old Men (1995)
Nutty Professor, The (1996)
Twister (1996)
Independence Day (ID4) (1996)
Mission: Impossible (1996)
Broken Arrow (1996)